-- phpMyAdmin SQL Dump
-- version 2.6.4-pl3
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 21-03-2008 a las 15:16:36
-- Versión del servidor: 5.0.45
-- Versión de PHP: 4.3.10-200.schlund.1
-- 
-- Base de datos: `db_name`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `log`
-- 

CREATE TABLE `log` (
  `id` int(11) NOT NULL auto_increment,
  `msg` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `priority` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `log`
-- 